# java_knowledge_sea

./: .gitignore  README.md  java基础知识.md  pom.xml
java_base/: pom.xml
java_base/src/main/java/: 1.properties
java_base/src/main/java/com/zbq/: JavaBaseApplication.java
java_base/src/main/java/com/zbq/base/agency/: ProxyFactory.java  Worker.java  WorkerImpl.java
java_base/src/main/java/com/zbq/base/collection/: ListTest.java  MapTest.java  SetTest.java  TreeMapTest.java
java_base/src/main/java/com/zbq/base/concurrent/: SynchronizedTest.java
java_base/src/main/java/com/zbq/base/concurrent/akka/: Bird.java  Fitness.java  GBestMsg.java  MasterBird.java  PBestMsg.java  PSOMain.java  PsoValue.java
java_base/src/main/java/com/zbq/base/concurrent/lock/: ReentrantLockTest.java  SynchronizedLockTest.java
java_base/src/main/java/com/zbq/base/concurrent/thread/: ExecutorsTest.java  SynchronizedQueue.java  ThreadTest.java
java_base/src/main/java/com/zbq/base/file/: FileDemo.java  FileDemo2.java
java_base/src/main/java/com/zbq/base/file/demo/: Demo.java
java_base/src/main/java/com/zbq/base/io/: AIODemo.java  FileIOTest.java
java_base/src/main/java/com/zbq/base/javabase/: BaseClassTest.java  BigDecimalTest.java  GenericityTest.java  IntegerTest.java  StringTest.java  TryCatchFinallyTest.java
java_base/src/main/java/com/zbq/base/javabase/bean/: Haha.java  User.java  User2.java
java_base/src/main/java/com/zbq/base/javabase/classTest/: Class1.java  Class2.java  Demo.java
java_base/src/main/java/com/zbq/base/javabase/math/: BigDecimalTest.java
java_base/src/main/java/com/zbq/base/jodatime/: DateTest.java  DateUtils.java  JodaTimeTest.java
java_base/src/main/java/com/zbq/base/json/: JsonTest.java
java_base/src/main/java/com/zbq/base/json/bean/: JsonObj.java
java_base/src/main/java/com/zbq/base/networkprotocol/: TCPClient.java  TCPServer.java
java_base/src/main/java/com/zbq/base/nio/: IOAndNIOTest.java  NIOClientAndBIOServerTest.java  NIOServerTest.java
java_base/src/main/java/com/zbq/bean/: User.java
java_base/src/main/java/com/zbq/database/: package-info.java
java_base/src/main/java/com/zbq/database/h2/: H2Test.java
java_base/src/main/java/com/zbq/devPlugin/: package-info.java
java_base/src/main/java/com/zbq/devPlugin/GenerateAllSetter/: GenerateAllSetterDemo.java
java_base/src/main/java/com/zbq/devPlugin/GenerateAllSetter/bean/: User.java
java_base/src/main/java/com/zbq/devPlugin/GsonFormat/: GsonFormatDemo.java
java_base/src/main/java/com/zbq/devPlugin/lombok/: AnnotationUse.java  LombokTest.java  package-info.java
java_base/src/main/java/com/zbq/devPlugin/lombok/bean/: ConstructorClass.java  DemoGsonFormat.java  Inter1.java  Inter1Impl.java  LombokTest.java  User.java  User2.java  User3.java
java_base/src/main/java/com/zbq/devPlugin/utilsClass/: CollectionUtilsTest.java
java_base/src/main/java/com/zbq/eleme/: ElemeApiDemo.java
java_base/src/main/java/com/zbq/functionaProgram/: FunctionDemo1.java
java_base/src/main/java/com/zbq/functionaProgram/streamApi/: StreamApiDemo.java
java_base/src/main/java/com/zbq/javaNewFeature/: package-info.java
java_base/src/main/java/com/zbq/javaNewFeature/java5/: package-info.java
java_base/src/main/java/com/zbq/javaNewFeature/java5/introspector/: IntrospectorTest.java  Person.java
java_base/src/main/java/com/zbq/javaNewFeature/java7/: AutoCloseableDemo.java  BooleanTest.java
java_base/src/main/java/com/zbq/javaNewFeature/java8/: Java8Tester.java  package-info.java
java_base/src/main/java/com/zbq/javaNewFeature/java8/demo/: LambdaDemo.java  Test1.java
java_base/src/main/java/com/zbq/javaNewFeature/java8/demo2/exer/: MyFunction.java  MyFunction2.java  TestLambda.java
java_base/src/main/java/com/zbq/javaNewFeature/java8/demo2/java8/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyPredicate.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamaAPI.java
java_base/src/main/java/com/zbq/javaNewFeature/java8/demo3/exer/: TestStreamAPI.java  TestTransaction.java  Trader.java  Transaction.java
java_base/src/main/java/com/zbq/javaNewFeature/java8/demo3/java8/: DateFormatThreadLocal.java  Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyClass.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  (+1 more)
java_base/src/main/java/com/zbq/jvm/asm/: ClassReader.java  TestBean.java  TestVisitor.java
java_base/src/main/java/com/zbq/jvm/classInvoke/: ObjBean.java
java_base/src/main/java/com/zbq/jvm/classreload/: ClinitMethodDemo.java  SingleTon.java  SingleTon2.java
java_base/src/main/java/com/zbq/jvm/classreload/class_load_order/: NotInitialization.java  SSClass.java  SubClass.java  SuperClass.java
java_base/src/main/java/com/zbq/jvm/classverify/: FieldResolution.java  SonClass.java  SuperClass.java
java_base/src/main/java/com/zbq/jvm/gc/: TestAllocation.java  TestGcPause.java  TestTenuringThreshold.java
java_base/src/main/java/com/zbq/jvm/memory/: DemoTest.java
java_base/src/main/java/com/zbq/jvm/optimize/: CacheOptimize.java
java_base/src/main/java/com/zbq/spring/: TestBean.java  UseMethodTest.java
java_base/src/main/java/com/zbq/spring/aop/: ProxyDemo.java
java_base/src/main/java/com/zbq/uml/: test.puml
java_base/src/main/java/com/zbq/uml/demo/demo2/: three.puml  two.puml
java_base/src/main/java/com/zbq/uml/two/: one.puml  three.puml  two.puml
java_base/src/main/java/com/zbq/utils/: BloomFilterTest.java  GenEntityMysql.java  HttpUtils.java  PinYinUtils.java  ShortUrlUtil.java  WeiboTest.java
java_base/src/test/java/com/zbq/: Demo1.java  JavaBaseApplicationTests.java
java_base/src/test/java/com/zbq/demo1/: Singleton.java  Singleton2.java  Singleton3.java
java_base/src/test/java/com/zbq/demo2/: CreateLoginStrategy.java  LoginStrategy.java  LoginStrategyEnum.java  PasswordLoginStrategy.java  ScanCodeLoginStrategy.java
(+96 files in other folders)
